# WDCinema

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/admin/wdcinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/admin/wdcinema/: Main2Activity.java  MainActivity.java
app/src/main/java/com/bawei/admin/wdcinema/activity/: FilmShowActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MoviesByIdActivity.java  RegisActivity.java  WDActivity.java  WelcActivity.java
app/src/main/java/com/bawei/admin/wdcinema/adapter/: Adapter.java  CineamScheAdapter.java  CineamaRecycleAdapter.java  CinemaMovieAdapter.java  ComingSoonMovieAdapter.java  ConcerRecycleAdapter.java  FilmReviewAdapter.java  FilmShowAdapter.java  HotMovieAdapter.java  MovieScheAdapter.java  ReleaseMovieAdapter.java  StagePhotoAdapter.java  TuiMovieRecycleAdapter.java  YGAdapter.java
app/src/main/java/com/bawei/admin/wdcinema/bean/: CineamScheBean.java  CinemaPageList.java  FilmReviewBean.java  HotMovieBean.java  LoginBean.java  LoginSubBean.java  MovieListBean.java  MovieScheBean.java  MoviesById.java  MoviesByIdBean.java  MoviesDetail.java  MoviesDetailBean.java  RecommBean.java  Result.java
app/src/main/java/com/bawei/admin/wdcinema/core/: GTApplication.java  ICoreInfe.java  ResultInfe.java
app/src/main/java/com/bawei/admin/wdcinema/greendao/: DaoMaster.java  DaoSession.java  LoginSubBeanDao.java
app/src/main/java/com/bawei/admin/wdcinema/model/: NetworkManager.java
app/src/main/java/com/bawei/admin/wdcinema/presenter/: BasePresenter.java  CinemaSchePresenter.java  ComingSoonMoviePresenter.java  FeedBackPresenter.java  FilmReviewPresenter.java  GuanCineamListPresenter.java  GuanMovieListPresenter.java  HotMoviePresenter.java  LoginPresenter.java  (+10 more)
app/src/main/java/com/bw/movie/: Constants.java
app/src/main/java/com/bw/movie/activity/: CinemasListByMovieIdActivity.java  FilmShowActivity.java  LoginActivity.java  MainActivity.java  MovieScheduleListActivity.java  MoviesByIdActivity.java  RegisActivity.java  WDActivity.java  WelcActivity.java
app/src/main/java/com/bw/movie/adapter/: Adapter.java  CineamScheAdapter.java  CineamaRecycleAdapter.java  CinemaComListAdapter.java  CinemaMovieAdapter.java  CinemasListByMovieIdAdapter.java  ComingSoonMovieAdapter.java  ConcerRecycleAdapter.java  FilmReviewAdapter.java  FilmShowAdapter.java  HotMovieAdapter.java  MessageRecycleAdapter.java  MovieScheAdapter.java  ReleaseMovieAdapter.java  StagePhotoAdapter.java  TuiMovieRecycleAdapter.java  TwoCommentRecycleAdapter.java  UserTicketRecycleAdapter.java  YGAdapter.java
app/src/main/java/com/bw/movie/bean/: CineamComListBean.java  CineamScheBean.java  CinemaPageList.java  CinemasListByMovieIdBean.java  FilmReviewBean.java  FindCommentReply.java  HotMovieBean.java  LoginBean.java  LoginSubBean.java  MeassageListBean.java  MovieListBean.java  MovieScheBean.java  MoviesByIdBean.java  MoviesDetailBean.java  RecommBean.java  Result.java  UpdateUserInfoBean.java  UserTicketBean.java  UserVipInfoBean.java
app/src/main/java/com/bw/movie/core/: GTApplication.java  ICoreInfe.java  ResultInfe.java  WDApplication.java
app/src/main/java/com/bw/movie/greendao/: DaoMaster.java  DaoSession.java  LoginSubBeanDao.java
app/src/main/java/com/bw/movie/model/: NetworkManager.java
app/src/main/java/com/bw/movie/presenter/: BasePresenter.java  BuyMovieTicketPresenter.java  ChangeMsgStatusPresenter.java  CineamConListPresenter.java  CinemaAttListPresenter.java  CinemaCancelListPresenter.java  CinemaSchePresenter.java  CinemasListByMovieIdPresenter.java  ComingSoonMoviePresenter.java  CommentReplyPresenter.java  FeedBackPresenter.java  FilmReviewPresenter.java  FindCommentPresenter.java  GuanCineamListPresenter.java  GuanMovieListPresenter.java  HotMoviePresenter.java  LoginPresenter.java  MessageListPresenter.java  MovieAttListPresenter.java  MovieCancelListPresenter.java  MovieCommentGreatPresenter.java  MovieCommentPresenter.java  MovieSchePresenter.java  MoviesByIdPresenter.java  MoviesDetailPresenter.java  NearMoviePresenter.java  PayPresenter.java  RecomMoviePresenter.java  RegisPresenter.java  ReleaseMoviePresenter.java  UpdateHeadPresenter.java  UpdatePwdPresenter.java  UpdateUserInfoPresenter.java  UserBuyTicketPresenter.java  UserSignInPresenter.java  UserVipInfoPresenter.java  VersionsPresenter.java  WXLoginPresenter.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: btm_sel.xml  btn_false.xml  btn_sel.xml  clicle_gradient.xml  comment_edit.xml  goupay_shape.xml  item_checked.xml  kexuan_shap.xml  radio_one_sel.xml  radio_three_sel.xml  radio_two_sel.xml  re_shape.xml  shadow_layer.xml  shadow_shape.xml  shape_movie_view.xml  shape_search.xml  three_btn_shape.xml  xq_shape.xml  xqs_shape.xml  xuanzhong_shap.xml  yishou_shap.xml  zhifu_radio.xml  zhifu_radio_sha.xml  zhifu_radio_shat.xml
app/src/main/res/layout/: activity_att.xml  activity_buy_record.xml  activity_cinema_schedule.xml  activity_cinemas_list_by_movie_id.xml  activity_film_show.xml  activity_guidance.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_movie_seat.xml  activity_movies_by_id.xml  activity_moviescheduielist.xml  activity_my_message_.xml  activity_opin.xml  activity_opin_two.xml  activity_reg.xml  activity_update_name.xml  activity_update_pwd.xml  activity_welc.xml  cinemainfo_item.xml  cinemapay_list.xml  comment_item.xml  comment_movie.xml  comment_popupwindow.xml  dialog_content_normal.xml  dialog_frag_two.xml  fragment_page_one.xml  fragment_page_three.xml  fragment_page_two.xml  item_cineamlist.xml  item_cinemaadapter.xml  item_cinemacom.xml  item_cinemaslistbymovieid.xml  item_filmreview.xml  item_filmreview_child.xml  item_filmshow.xml  item_hotmovie.xml  item_movielist.xml  item_stagephoto.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bawei/admin/wdcinema/: ExampleUnitTest.java
(+56 files in other folders)
