<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.second_activity.ConcerActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/movie_btn"
            android:layout_width="84dp"
            android:layout_height="28dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/btn_false"
            android:text="电影"
            android:textColor="#333333"
            android:textSize="14sp" />

        <Button
            android:id="@+id/cinema_btn"
            android:layout_width="84dp"
            android:layout_height="28dp"
            android:background="@drawable/btn_false"
            android:text="影院"
            android:textColor="#333333"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/concerrecycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="24dp"></com.jcodecraeer.xrecyclerview.XRecyclerView>

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/concerrecycleview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="24dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/moviesbyid_finish"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/detalisgroup"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/com_icon_myback_default" />
    </RelativeLayout>
</LinearLayout>
