<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bawei.admin.wdcinema.activity.second_activity.CinemaScheduleActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:background="@drawable/movebg" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/cinema_detalis_sdvone"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="24dp"
                app:roundBottomRight="true"
                app:roundBottomLeft="true"
                app:roundTopLeft="true"
                app:roundTopRight="true"
                app:roundedCornerRadius="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle"></com.facebook.drawee.view.SimpleDraweeView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cinema_detalis_sdvone">

                <TextView
                    android:id="@+id/cinema_detalis_textviewone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="北京"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/cinema_detalis_textviewtwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cinema_detalis_textviewone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="北京"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </RelativeLayout>

        </RelativeLayout>

        <com.example.coverflow.RecyclerCoverFlow
            android:id="@+id/cinema_detalis_horse"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:layout_marginTop="105dp"></com.example.coverflow.RecyclerCoverFlow>

        <RadioGroup
            android:id="@+id/home_radio_group"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/cinema_detalis_horse"
            android:layout_marginTop="10dp"
            android:background="@drawable/viewbg_shape"
            android:orientation="horizontal">
        </RadioGroup>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cinemarecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>
