<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.second_activity.CinemaScheduleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:background="@drawable/movebg" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/cinema_detalis_sdvone"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="30dp"
                app:roundBottomLeft="true"
                app:roundBottomRight="true"
                app:roundTopLeft="true"
                app:roundTopRight="true"
                app:roundedCornerRadius="8dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cinema_detalis_sdvone">

                <TextView
                    android:id="@+id/cinema_detalis_textviewone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="北京"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/cinema_detalis_textviewtwo"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cinema_detalis_textviewone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="北京"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/com_icon_navigation_default" />
            </RelativeLayout>

        </RelativeLayout>

        <com.example.coverflow.RecyclerCoverFlow
            android:id="@+id/cinema_detalis_horse"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:layout_marginTop="115dp"></com.example.coverflow.RecyclerCoverFlow>

        <RadioGroup
            android:id="@+id/home_radio_group"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/cinema_detalis_horse"
            android:layout_marginTop="10dp"
            android:background="@drawable/viewbg_shape"
            android:orientation="horizontal"></RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_radio_group"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="10-26 13:14"
                android:textColor="#666666"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/com_icon_praise_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="2001"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cinemarecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/moviesbyid_finish"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/detalisgroup"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/com_icon_myback_default" />
    </RelativeLayout>
</LinearLayout>
