<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/com_circle_iv1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/com_circle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/circle_iv1"
            android:textColor="#333333"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/com_circle_pl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/circle_iv1"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="123123123213123123123123123123123123123123123123123123123123123123123123123123123123123123132123"
        android:textColor="#666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/com_circle_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:text="10-26"
        android:textColor="#999999"
        android:textSize="12sp" />
</LinearLayout>
