<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:background="@drawable/movebg">

                </LinearLayout>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="6dp"
                    android:src="@drawable/com_icon_loc_white_default" />

                <com.example.coverflow.RecyclerCoverFlow
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="223dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="85dp"
                    android:layout_marginRight="24dp"></com.example.coverflow.RecyclerCoverFlow>
            </RelativeLayout>

            <View
                android:layout_width="312dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/viewbg_shape" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <TextView
                    android:id="@+id/hot_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在热映"
                    android:textColor="#6666"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/hot_view"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_below="@id/hot_name"
                    android:layout_gravity="center"
                    android:background="@drawable/re_shape" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/com_icon_next_default" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hot_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hot_view"
                    android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
